=== 2.4.0 / 2010-04-08

* Debugged use of gsub_file.  Replaced #{match} with string.  #{match} isn't interpolated inside %q{}.
  
=== 2.3.0 / 2010-04-08

* Debugged use of gsub_file.  Forgot to remove the quotation escapes '\'.
  Since %q{} are being used, the escapes are uneccessary.

=== 2.2.0 / 2010-04-08

* Debugged use of gsub_file.  Replaced '<' (comparison) with '=' (assignment).


=== 2.1.0 / 2010-04-08

* Debugged use of gsub_file.  It doesn't like here doc notation, but it does like %q{}'s.

=== 2.0.0 / 2010-04-08

* Migrated most of the Rails 2.x generator code to the Thor syntax in core_auth_generator.rb.
* Added Echoe workflows via the Rakefile
* new file:   History.txt
*	new file:   Manifest
*	new file:   README.txt, replacing README
*	new file:   Rakefile
*	modified:   core_auth.gemspec
*	modified:   lib/generators/core_auth/core_auth_generator.rb

* To do: test Thor-based generator actions.

=== 1.0.0 / 2010-04-08

* Added doc root locator class method in generator.

=== 0.1.0 / 2010-04-08

* Added README

=== 0.0.1 / 2010-04-07

* Initial commit