=== 6.1.0 / 2010-04-09

* Changed <% %> to <%= %> in several templates to make them Rails 3 compatible.

=== 6.0.0 / 2010-04-09

* Fixed users, roles and rights helpers.  They contained yields which
  are incompatible with Rails3 ERB handling.

=== 5.2.0 / 2010-04-09

* Added the WelcomeController to facilitate a public index view.

=== 5.0.3 / 2010-04-09

* Added absolute placement to the upper-right of personal profile and sign-out links.

=== 5.0.2 / 2010-04-09

* Switched order of system and admin links appearing in the dashboard.  I like system
  appearing above admin.

=== 5.0.1 / 2010-04-09

* Added the site.html.erb layout.

=== 5.0.0 / 2010-04-09

* Added routes code.
* Added notice partial and site.css.

=== 4.1.0 / 2010-04-09

* Changed migration stage to simple file copy ('directory db').
  The migration_template method isn't working at this time.
  Renamed the prefix numbers of the migration files to be compatible
  with the non-timestamped migration naming convention.

=== 4.0.0 / 2010-04-09

* Added the migration code.

=== 3.0.1 / 2010-04-09

* Changed the handling of the gsub result in the gsub_file actions.

=== 3.0.0 / 2010-04-08

* Modified application helper code to be Rails 3 compatible.

=== 2.4.0 / 2010-04-08

* Debugged use of gsub_file.  Replaced #{match} with string.  #{match} isn't interpolated inside %q{}.
  
=== 2.3.0 / 2010-04-08

* Debugged use of gsub_file.  Forgot to remove the quotation escapes '\'.
  Since %q{} are being used, the escapes are uneccessary.

=== 2.2.0 / 2010-04-08

* Debugged use of gsub_file.  Replaced '<' (comparison) with '=' (assignment).


=== 2.1.0 / 2010-04-08

* Debugged use of gsub_file.  It doesn't like here doc notation, but it does like %q{}'s.

=== 2.0.0 / 2010-04-08

* Migrated most of the Rails 2.x generator code to the Thor syntax in core_auth_generator.rb.
* Added Echoe workflows via the Rakefile
* new file:   History.txt
*	new file:   Manifest
*	new file:   README.txt, replacing README
*	new file:   Rakefile
*	modified:   core_auth.gemspec
*	modified:   lib/generators/core_auth/core_auth_generator.rb

* To do: test Thor-based generator actions.

=== 1.0.0 / 2010-04-08

* Added doc root locator class method in generator.

=== 0.1.0 / 2010-04-08

* Added README

=== 0.0.1 / 2010-04-07

* Initial commit